FIREBASE_API_KEY=AIzaSyCcxnjD9xy09MkKi6mAQnKznF-wVrXJR80
FIREBASE_AUTH_DOMAIN=expensify-2066d.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-2066d.firebaseio.com
FIREBASE_PROJECT_ID=expensify-2066d
FIREBASE_STORAGE_BUCKET=expensify-2066d.appspot.com
FIREBASE_MESSAGING_SENDER_ID=686643271612
FIREBASE_APP_ID=1:686643271612:web:c4a78c8e793e9dc765bdb9
FIREBASE_MEASUREMENT_ID=G-5KB3KVSR0W